<?xml version="1.0" encoding="UTF-8"?>
<project >
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.gopartner</groupId>
  <artifactId>timesheet-library</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>


  <distributionManagement>
    <repository>
      <id>${releaseRepositoryId}</id>
      <url>${releaseRepositoryUrl}</url>
    </repository>
  </distributionManagement>


  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>


    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version> 3.1.0</version>
        <configuration>
          <descriptors>
            <descriptor>package.xml</descriptor>
            </descriptors>
            <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>package.xml</descriptor>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.0</version>

        <executions>

          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v17.9.0</nodeVersion>
              <npmVersion>8.5.5</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install --legacy-peer-deps</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build --prod</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>




    </plugins>
  </build>
</project>
