# timesheet

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
projects/timesheet-library/: README.md  jenkinsfile  karma.conf.js  ng-package.json  package.json  pom.xml
projects/timesheet-library/src/: public-api.ts
projects/timesheet-library/src/lib/: timesheet-library.component.spec.ts  timesheet-library.component.ts  timesheet-library.html  timesheet-library.less  timesheet-library.module.ts
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
